#estados de ficha
estadoFicha.0=EN FORMACION
estadoFicha.1=INDUCCION
estadoFicha.2=CANCELADO
estadoFicha.3=RETIRO VOLUNTARIO
estadoFicha.4=APLAZAMIENTO
estadoFicha.5=POR CERTIFICAR
estadoFicha.6=CERTIFICADO